<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scuffed_background"
    tools:context=".DefinitionDisplay"><![CDATA[

    />

    ]]>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/definition_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/wordsearch_90_horiz_guide"
        app:layout_constraintEnd_toStartOf="@+id/wordsearch_90_vert_guide"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wordsearch_10_vert_guide"
        app:layout_constraintTop_toTopOf="@+id/wordsearch_45_horiz_guide"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/wordsearch_10_vert_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/wordsearch_90_vert_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/wordsearch_30_horiz_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/wordsearch_45_horiz_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/wordsearch_70_horiz_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/wordsearch_90_horiz_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/wordsearch_50_vert_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <TextView
        android:id="@+id/txt_word_defndisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="right"
        android:text="Word"
        android:textColor="#0F3750"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/wordsearch_50_vert_guide"
        app:layout_constraintTop_toTopOf="@+id/wordsearch_30_horiz_guide" />

    <TextView
        android:id="@+id/txt_wordtype_defndisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:fontFamily="serif"
        android:gravity="left"
        android:textColor="@color/header"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_word_defndisplay"
        app:layout_constraintEnd_toStartOf="@+id/wordsearch_90_vert_guide"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/wordsearch_50_vert_guide"
        app:layout_constraintTop_toTopOf="@+id/wordsearch_30_horiz_guide" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="179dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/wordsearch_90_vert_guide"
        app:layout_constraintStart_toStartOf="@+id/wordsearch_10_vert_guide"
        app:layout_constraintTop_toTopOf="@+id/wordsearch_30_horiz_guide"
        app:srcCompat="@drawable/scuffed_saveas" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="432dp"
        android:layout_height="106dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wordsearch_90_horiz_guide"
        app:srcCompat="@drawable/scuffedcoingoodcopy" />

    <TextView
        android:id="@+id/txt_speech_defndisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textSize="18sp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/definition_recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/wordsearch_90_vert_guide"
        app:layout_constraintStart_toStartOf="@+id/wordsearch_10_vert_guide"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>